; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain
build_flags = 
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DGITHUB_REPO=\"luger16/EspGrow\"
lib_deps = 
    bblanchon/ArduinoJson@^7.2.1
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    sensirion/Sensirion I2C SHT4x@^1.1.0
    sensirion/Sensirion I2C SHT3x@^1.0.1
    sensirion/Sensirion I2C SCD4x@^0.4.0
    adafruit/Adafruit AS7341@^1.4.1

[env:c3]
extends = common
board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv
build_flags = 
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_TINYUSB=1
    -DDEBUG
    -DCORE_DEBUG_LEVEL=3

[env:xiao-s3]
extends = common
board = seeed_xiao_esp32s3
build_flags = 
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DDEBUG
    -DCORE_DEBUG_LEVEL=3
